<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ApplicationWin32" InternalType="GUI">
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>vlc\</Path>
      <Path>eula\</Path>
    </Excludepaths>
    <Ignorefiles>
      <Ignore>*.workspace</Ignore>
    </Ignorefiles>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../Application</Topleveldir>
  </Reconciliation>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00030001N00000000000000000001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="core">
    <File Name="cmainframebase.cpp"/>
    <File Name="cmainframebase.h"/>
    <File Name="c_application.h"/>
    <File Name="c_application.cpp"/>
    <File Name="cmainframe.cpp"/>
    <File Name="cmainframe.h"/>
    <File Name="images.h"/>
    <File Name="k_splash.h"/>
    <File Name="k_splash.cpp"/>
    <File Name="res.rc"/>
    <File Name="caboutbase.cpp"/>
    <File Name="caboutbase.h"/>
    <File Name="k_config.cpp"/>
    <File Name="k_config.h"/>
    <File Name="k_drop_target.cpp"/>
    <File Name="k_drop_target.h"/>
    <File Name="k_file_importer.cpp"/>
    <File Name="k_file_importer.h"/>
    <File Name="k_image_panel.cpp"/>
    <File Name="k_image_panel.h"/>
    <File Name="popupctrls_file.cpp"/>
    <File Name="popupctrls_file.h"/>
    <File Name="popupctrls_file_application_bitmaps.cpp"/>
    <File Name="popupctrls_file_application_bitmaps.xrc"/>
    <File Name="videoctrlpopup.cpp"/>
    <File Name="videoctrlpopup.h"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="cmainframebase.fbp"/>
    <File Name="kabout.fbp"/>
    <File Name="popupctrls_file.wxcp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="Dialogs"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" C_Options="-g;$(shell wx-config --cxxflags --unicode=yes --debug=yes)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="$(ProjectPath)/vlc/include"/>
      </Compiler>
      <Linker Options="$(shell wx-config  --libs --debug=yes --unicode=yes)" Required="yes">
        <LibraryPath Value="$(ProjectPath)/vlc/lib"/>
        <Library Value="libvlccore.dll.a"/>
        <Library Value="libvlc.dll.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="../output/$(ProjectName)" IntermediateDirectory="../working" Command="./../output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" C_Options="-O2;-Wall;$(shell wx-config --cxxflags --unicode=yes --debug=no)" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="$(ProjectPath)/vlc/include"/>
      </Compiler>
      <Linker Options="-s;-mwindows;$(shell wx-config --debug=no --libs --unicode=yes)" Required="yes">
        <LibraryPath Value="$(ProjectPath)/vlc/lib"/>
        <Library Value="libvlccore.dll.a"/>
        <Library Value="libvlc.dll.a"/>
      </Linker>
      <ResourceCompiler Options="$(shell wx-config --rcflags)" Required="no"/>
      <General OutputFile="&quot;../output/$(ProjectName)&quot;" IntermediateDirectory="../working" Command="./../output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="no"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
