<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Kasuku" Database="./Kasuku.tags">
  <Project Name="Application" Path="Application/Application.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Application" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Application" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
