<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Kasuku" Database="./Kasuku.tags">
  <Environment>
    <![CDATA[]]>
  </Environment>
  <Project Name="ApplicationWin32" Path="Application/ApplicationWin32.project" Active="Yes"/>
  <Project Name="Application" Path="Application/Application.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="ApplicationWin32" ConfigName="Debug"/>
      <Project Name="ApplicationWin32" ConfigName="Debug"/>
      <Project Name="Application" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="no">
      <Project Name="ApplicationWin32" ConfigName="Release"/>
      <Project Name="ApplicationWin32" ConfigName="Release"/>
      <Project Name="Application" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
